# confianalyzer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.github/workflows/: ci.yml
analyzers/go/: analyzer_test.go  confianalyzer-analyze-go  go.mod  main.go
analyzers/go/analyzer/: analyzer.go  ast_walker.go  config.go
analyzers/go/analyzer/plugins/: chi.go  gin.go  nethttp.go  registry.go
analyzers/go/irtypes/: types.go
analyzers/java/: pom.xml
analyzers/java/src/main/java/com/confianalyzer/: Analyzer.java  AstWalker.java  Main.java
analyzers/java/src/main/java/com/confianalyzer/ir/: AnalyzerMeta.java  CallIR.java  ClassIR.java  DbOperationInfo.java  EndpointInfo.java  Enrichment.java  ExportIR.java  FileEnrichment.java  FileIR.java  FunctionIR.java  HttpCallInfo.java  ImportIR.java  ImportedSymbolIR.java  IrDocument.java  ParameterIR.java  RepositoryMeta.java  RouteInfo.java  SourceLocation.java
analyzers/java/src/main/java/com/confianalyzer/plugins/: JaxRsPlugin.java  JpaPlugin.java  PluginRegistry.java  SpringPlugin.java
analyzers/java/src/test/java/com/confianalyzer/: AnalyzerTest.java
analyzers/js-ts/: package-lock.json  package.json  tsconfig.json
analyzers/js-ts/src/: analyzer.ts  ast-walker.ts  cli.ts  config.ts  types.ts
analyzers/js-ts/src/__tests__/: analyzer.test.ts  config.test.ts
analyzers/js-ts/src/framework-plugins/: axios.ts  express.ts  fastify.ts  index.ts  prisma.ts  react.ts
analyzers/python/: pyproject.toml
analyzers/python/confianalyzer_python/: __init__.py  __main__.py  analyzer.py  ast_walker.py  cli.py  config.py
analyzers/python/confianalyzer_python/framework_plugins/: __init__.py  fastapi.py  flask.py  sqlalchemy.py
analyzers/python/confianalyzer_python/tests/: test_analyzer.py  test_config.py
analyzers/rust/: Cargo.toml
analyzers/rust/src/: analyzer.rs  ast_walker.rs  ir_types.rs  main.rs
analyzers/rust/src/plugins/: actix.rs  axum.rs  diesel.rs  mod.rs
analyzers/rust/src/tests/: analyzer_tests.rs
docs/: architecture.md  database-schema.md  federated-architecture.md  guided-exploration-design.md  investigator-workspace-design.md  nlp-interface-design.md  user-guide.md  veograph-system-design-reference.md
docs/reference/: veograph-enums.ts  veograph-graph-types.ts  veograph-ir-types.ts
tests/fixtures/backend/app/: main.py
tests/fixtures/backend/app/routes/: users.py
tests/fixtures/backend/app/services/: user_service.py
tests/fixtures/frontend/: package.json  tsconfig.json
tests/fixtures/frontend/src/api/: client.ts  users.ts
tests/fixtures/frontend/src/components/: UserCard.tsx
tests/fixtures/frontend/src/pages/: UsersPage.tsx
tests/integration/: cross-repo-stitching.test.ts  cypher-generation.test.ts  neo4j-live.test.ts  package-lock.json  package.json  python-analyzer.test.ts  ts-analyzer.test.ts  tsconfig.json
