# Stage 1: Build all TS packages
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
COPY packages/ packages/
COPY analyzers/js-ts/ analyzers/js-ts/
RUN npm ci
RUN npm run build

# Stage 2: Production
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/package.json /app/package-lock.json /app/tsconfig.json ./
COPY --from=builder /app/packages/ packages/
COPY --from=builder /app/analyzers/js-ts/ analyzers/js-ts/
RUN npm ci --omit=dev
EXPOSE 3001
ENV NODE_ENV=production
CMD ["node", "packages/api/dist/index.js"]
